# practiceServer

./: README  pom.xml
base/: pom.xml
base/src/main/java/base/: Dictionary.java  DictionaryResource.java  JerseyJettyContainerHandler.java  Main.java
base/src/main/java/io/swagger/jaxrs/: PATCH.java
guicey/: pom.xml
guicey/src/main/java/guicey/: DictionaryResource.java  Main.java  Resource.java  ResourceModule.java  ServerModule.java
src/main/java/: Dictionary.java  DictionaryResource.java  Main.java
